<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>乐途</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}

ul {
	list-style: none;
}
.clearfix:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}
.head {
	height: 76px;
	background-color: #323A45;
}
.head-z {
	height: 76px;
	width: 1020px;
	margin: 0 auto;
	
}
.head-z img {
	margin-top: 17px;
	width: 156px;
	height: 40px;
	float: left;

}
.head-d {
	width: 401px;
	height: 76px;
	float: right;
	
}
.head-d a {
	display: inline-block;
    padding:26px 13px;
     font-size: 18px;
     color: #FFFFE4;

}
.head-d a:hover {
	background-color: #30a3e3;
}
.beijing {
	width: 1680px;
	height: 475px;
margin: 0 auto;
}
.beijing img {
	width: 1680px;
	height: 475px;
	
}
.blue {
	height: 374px;
	background-color: #30A3E3;

}
.blue-z {
	width: 1018px;
	margin: 0 auto;
	
	text-align: center;
	padding-top: 50px;
}

.blue-z h2 {
	
	margin-bottom: 58px;
	font-size: 36px;
	font-weight: normal;
	color: #fff;
}
.blue-z span {
color: #fff;
font-size: 20px;
display: block;
margin-bottom: 64px;
text-indent: 2em;
}
.blue-z a {
	width: 180px;
	height: 45px;
	display: inline-block;
	background-color: #1a7fb7;
	font-size: 22px;
	color: #fff;
	border: 0;
	margin-bottom: 34px;
	line-height: 45px;
}
.haidao {
	height: 432px;
	
}

.haidao-z {
	width: 1018px;
	margin: 0 auto;
	margin-bottom: 45px;
	padding-top: 44px;
}

.haidao-z ul {
	margin-bottom: 52px;

}
.haidao-z ul li {
	display: inline-block;
	height: 335px;
	width: 314px;
	text-align: center;
	border: 1px solid #ccc;
}

.haidao-z ul li:nth-child(2) {
	margin: 0 30px;
}
.haidao-z ul li img {
	width: 314px;
	height: 128px;
}
.haidao-z ul li h4 {
	font-size: 18px;
	color: #78bdea;
	margin-top: 12px;
	margin-bottom: 7px;
	font-weight: normal;
}
.haidao-z ul li hr {
	color: #f9f9f9;
}
.haidao-z ul li span {
	font-size: 15px;
	color: #888888;
	display: block;
	margin: 20px auto;
}
.haidao-z ul li a {
	display: inline-block;
	/*text-align: center;*/
	color: #fff;
	font-size: 14px;
	width: 90px;
	height: 32px;
	line-height: 32px;
	background-color: #30a3e3;
}
.zui {
	height: 425px;
	background-color: #e9f7fe;
	padding-top: 48px;
	position: relative;
}
.zui div.lu {
	background: url(lodo.png) no-repeat;
	width: 270px;
	height: 90px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
}
.zui hr {
	color: #cacaca;
}
.zui-z {
	width: 1018px;

	margin: 0 auto;
	/*background-color: pink;*/
}


.zui-z ul {
	margin-top: 65px;
    margin-bottom: 24px;
}
.zui-z ul li {
	display: inline-block;
	height: 292px;
	width: 314px;
	text-align: center;
	
}

.zui-z ul li:nth-child(2) {
	margin: 0 30px;
}
.zui-z ul li img {
	width: 314px;
	height: 128px;
}
.zui-z ul li h4 {
	font-size: 18px;
	color: #a0a7a9;
	margin-top: 12px;
	margin-bottom: 12px;
	font-weight: normal;
}
.zui-z ul li span {
	font-size: 15px;
	color: #a0a7a9;
	display: block;
	margin: 20px auto;
}
.hei {
	height: 270px;
	background-color: #323a45;
}
.hei-z {
	width: 1018px;
	/*height: 305px;*/
	margin: 0 auto;
	/*background-color: yellow;*/
	padding-top: 37px;


}


.hei-z dl {
	width: 335px;
	height: 229px;
	display: inline-block;


}
.hei-z dt {
	font-size: 16px;
	color:#c2c2c2;
	margin-bottom: 38px;


}
.hei-z dd {
	font-size: 13px;
	color: #c2c2c2;
	margin-bottom: 5px;
	/*height: 24px;*/
    margin-left: 50px;
}
.hei-z dd span {
	color: #fa5a1a;
}
.hei-z ul.er {
	display: inline-block;
	/*margin-right: 108px;*/
}
.hei-z ul li:first-child {
	font-size: 16px;
	color:#c2c2c2;
	margin-bottom: 32px;
}
.hei-z ul li img {
	width: 97px;
	height: 97px;

}
.hei-z ul li:last-child {
	font-size: 13px;
	color: #c2c2c2;
	margin-top: 20px;
	
}
/*.hei-z span.hei-g {
font-size: 16px;
	color:#c2c2c2;
	top: 0;
	margin-bottom: 38px;

}*/
.hei-z ul.hei-ao {
	margin-right: 0px;
	/*display: inline-block;*/
	width: 100px;
	float: right;
}
.hei-z ul.hei-ao li {
	display: inline-block;
	padding-left: 26px;
	height: 46px;
	font-size: 16px;
	color:#c2c2c2;

}
.hei-z ul.hei-ao li:first-child {
	height: 21px;	
margin-bottom: 38px;
}

.hei-z ul.hei-ao li:nth-child(2) {
	background: url(footIcon.png) no-repeat ;
	background-size: 21px;

}
.hei-z ul.hei-ao li:nth-child(3) {
	background: url(footIcon.png) no-repeat 0px -45px ;
	background-size: 21px;
}
	.hei-z ul.hei-ao li:nth-child(4) {
	background: url(footIcon.png) no-repeat 0px -91px;
	background-size: 21px;
	margin-top: 0;

}
.foot {
	height: 54px;
	background-color: #146897;

}
.foot-z {
	width: 1008px;
	margin:0 auto;
	height: 54px;
	
	
	/*box-sizing:border-box;*/
}
.foot-z span {
     margin-top: 10px;
	font-size: 13px;
	margin-left: 108px;
	color: #eeeeee;
	display: inline-block;
	height: 28px;

	

}
.foot-w {
	width: 100px;
	height: 40px;
	float: right;
	margin-top: 10px;
	margin-right: 95px;
	background: url(mfw-footer-sprite5.png) no-repeat 0px -31px;
}



	</style> 
</head>
<body>
<!-- 头部通栏 -->
	<div class="head">
		<div class="head-z">
		<!-- logo图片 -->
			<img src="logo.png" alt="">
			<!-- 头部导航 -->
			<div class="head-d">
				<a href="#">首页</a>
				<a href="#">关于我们</a>
				<a href="#">服务</a>
				<a href="#">计划</a>
				<a href="#">联系我们</a>
			</div>
		</div>
	</div>
	<div class="beijing">
	<img src="beijing.png" alt="">
	</div>
	<div class="blue">
		<div class="blue-z clearfix">
			<h2>最新活动</h2>
<span>写游记赢大奖，马尔代夫邀你免费五日游!马尔代夫全称：马尔代夫共和国（原名马尔代夫群岛，1969年4月改为现名）位于南亚，是印度洋上的一个岛国。由1200余个小珊瑚岛屿组成，其中202个岛屿有人居住。面积300平方公里，是亚洲最小的国家。</span>
<a href="#">查看更多>></a>
		</div>
	</div>
	<div class="haidao">
		<div class="haidao-z clearfix">
			<ul>
				<li> <img src="ttd.jpg" alt=""> 
                   <h4>天堂岛</h4><hr  />
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span>
                   <a href="#">more</a>
				</li>
				<li> <img src="ttd.jpg" alt=""> 
                   <h4>天堂岛</h4><hr  />
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span>
                   <a href="#">more</a>
				</li>
				<li><img src="ttd.jpg" alt=""> 
                   <h4>天堂岛</h4><hr  />
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span>
                   <a href="#">more</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="zui">
	<div class="lu"></div>
		
	<hr  />
	<div class="zui-z">
	<ul>
			<li> <img src="bs.jpg" alt=""><h4>天堂岛</h4>
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span></li>
			<li> <img src="bs.jpg" alt=""><h4>天堂岛</h4>
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span></li>
			<li> <img src="bs.jpg" alt=""><h4>天堂岛</h4>
                   <span>天堂岛是马尔代夫非常著名的度假海岛，在马尔代夫岛屿分级中属于第六级。天堂岛坐落在北马累北环礁，距离马累国际...</span></li>
		</ul>
	</div>
	</div>
<div class="hei">
	<div class="hei-z">
		<dl>
			<dt>中国领先的自由行服务平台</dt>
			<dd>覆盖全球<span>200</span>多个国家和地区</dd>
			<dd><span>100,000,000</span> 位旅行者</dd>
			<dd><span>920,000</span> 家国际酒店</dd>
			<dd><span>21,000,000</span> 条真实点评</dd>
			<dd><span>382,000,000</span>次攻略下载</dd>
			<dd>中国旅游行业第一部“玩法”</dd>
		</dl>
		<dl>
			<dt>关于我们</dt>
			<dd>关于乐途</dd>
			<dd>网络信息侵权通知指引</dd>
			<dd>隐私政策</dd>
			<dd>服务协议</dd>
			<dd>联系我们</dd>
			<dd><span>加入乐途</span></dd>
		</dl>
		<ul class="er">
			<li>关注我们</li>
			<li><img src="lotourMa.jpg" alt=""></li>
			<li>乐途微信公众号</li>
		</ul>
		
			<!-- <img src="lotourMa.jpg" alt="">
			乐途微信公众号 -->
		<ul class="hei-ao">
			<li>分享到</li>
			<li>新浪微博</li>
			<li>QQ空间</li>
			<li>腾讯微博</li>
		</ul>
	</div>
</div>
<div class="foot">
	<div class="foot-z">
		         <span> 京ICP备1200000号-1 广电节目制作许可证：1000号 京公网安备 11000000000号<br />
Copyright © 2005 - 2017 Lotour.com 乐途旅游网 版权所有 严重违规失信举报电话：010-6000000 creat by Junius</span>
<div class="foot-w"></div>
	</div>
</div>
</body>
</html>